#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off {
    hold-time-ms = <3000>;   // only turn off if the key is held for 3 s or longer
};

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Auto Shift";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods Left";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods Right";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44>;
            hold-trigger-on-release;
        };

    };

    combos {
        compatible = "zmk,combos";

        combo_term_copy {
            timeout-ms = <50>;
            key-positions = <4 8>; // Y and C keys
            bindings = <&kp LG(LS(C))>;
            layers = <0>;
        };

        combo_term_paste {
            timeout-ms = <50>;
            key-positions = <5 7>; // J and V keys
            bindings = <&kp LG(LS(V))>;
            layers = <0>;
        };
    };

    // macros {
    //    ph: placeholder {
    //     compatible = "zmk,behavior-macro";
    //     #binding-cells = <0>;
    //     bindings
    //         = <&macro_tap &kp g &kp g>
    //    } 
    // }

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "GALLIUM";
            bindings = <
    &none  &kp B         &kp L        &kp D         &kp C          &kp V                              &none                 &kp J          &kp Y          &kp O         &kp U         &kp SQT     &none
    &none  &hml LCTRL N  &hml LALT R  &hml LGUI T   &hml LSHIFT S  &kp G                    &none     &none      &none      &kp P          &hmr RSHIFT H  &hmr RGUI A   &hmr RALT E   &hmr RCTRL I  &none
    &none  &kp X         &kp Q        &kp M         &kp W          &kp Z       &none                  &none                 &kp K          &kp F          &kp COMMA     &kp DOT       &kp FSLH      &none
                                 &kp ESC       &lt 3 SPACE         &lt 2 MINUS                                                     &lt 1 ENTER      &kp BSPC          &kp TAB
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
    &none  &kp GRAVE  &kp TILDE  &kp HASH   &kp AMPS   &kp PIPE                       &none             &kp CARET  &kp LBRC   &kp RBRC   &kp LBKT   &kp RBKT  &none
    &none  &kp EXCL   &kp UNDER  &kp COLON  &kp EQUAL  &kp DLLR                &none  &none  &none      &kp AT     &kp LPAR   &kp RPAR   &kp UNDER  &kp SEMI  &none
    &none  &kp PRCNT  &kp QMARK  &kp ASTRK  &kp PLUS   &kp BSLH  &none                &none             &kp FSLH   &kp MINUS  &kp LT     &kp GT     &kp DQT   &none
                                    &trans     &trans     &mo 4                               &trans     &trans     &trans
                >;
            };

        num_layer {
            display-name = "NUM";
            bindings = <
    &none  &none        &none  &none   &none      &none                              &none                 &kp FSLH         &kp 7   &kp 8   &kp 9   &kp ASTRK       &none
    &none  &none        &none  &none   &kp LSHIFT &none                    &none     &none      &none      &kp DOT          &kp 4   &kp 5   &kp 6   &kp MINUS        &none
    &none  &none        &none  &none   &none      &none    &none                     &none                 &as COMMA UNDER  &kp 1   &kp 2   &kp 3   &as PLUS EQUAL  &none
                                     &trans          &trans          &trans                        &mo 4          &trans          &kp 0
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
    &none  &kp CARET      &none       &none      &kp DOLLAR      &none                                &none                 &none         &kp LBRC         &kp RBRC        &kp LBKT       &kp RBKT        &none
    &none  &kp LCTRL     &kp LALT    &kp LGUI    &kp LSHIFT    &kp PRCNT                    &none     &none      &none      &none      &kp LEFT      &kp DOWN     &kp UP      &kp RIGHT    &none
    &none  &none         &none        &none      &none         &none       &none                      &none                 &none         &kp HOME      &kp PG_DN    &kp PG_UP   &kp END      &none
                                        &trans       &trans        &trans                                                &trans        &trans        &trans
                >;
            };

        fun_layer {
            display-name = "FUN";
            bindings = <
    &none  &kp F1    &kp F2        &kp F3        &kp F4        &kp F5                                       &none                 &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &none
    &none  &kp F11   &rgb_ug RGB_BRI   &rgb_ug RGB_BRD     &rgb_ug RGB_TOG   &rgb_ug RGB_EFF      &none     &none  &none          &none        &none       &none         &none         &kp F12       &none
    &none  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bootloader &none                        &none                 &bootloader   &soft_off    &bt BT_CLR     &rgb_ug RGB_COLOR_HSB(190,100,10)              &none         &none
                                    &trans        &trans        &trans                                                      &trans        &trans        &trans
            >;
        };
    };
};