#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods Left";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 22 23 24 25 26 36 37 38 39 40 46 47 48>;
            hold-trigger-on-released;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods Right";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <1 2 3 4 5 14 15 16 17 18 29 30 31 32 33 43 44 45>;
            hold-trigger-on-released;
        };

        so: soft_off_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-preferred";
            bindings = <&soft_off>, <&none>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_soft_off {
            timeout-ms = <50>;
            key-positions = <1 2 3>; // Q, W, F keys
            bindings = <&so 0 0>;
        };

        combo_term_copy {
            timeout-ms = <50>;
            key-positions = <16 31>; // S and C keys
            bindings = <&kp LC(LS(C))>;
        };

        combo_term_paste {
            timeout-ms = <50>;
            key-positions = <18 33>; // G and V keys
            bindings = <&kp LC(LS(V))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            bindings = <
&none  &kp Q         &kp W        &kp F         &kp P          &kp B                              &none                 &kp J          &kp L          &kp U         &kp Y        &kp SQT       &none
&none  &hml LGUI A   &hml LALT R  &hml LCTRL S  &hml LSHIFT T  &kp G                    &none     &none      &none      &kp M          &hmr RSHIFT N  &hmr RCTRL E  &hmr RALT I  &hmr RGUI O   &none
&none  &kp Z         &kp X        &kp C         &kp D          &kp V       &none                  &none                 &kp K          &kp H          &kp COMMA     &kp DOT      &kp FSLH      &none
                                 &kp ESC       &mo 2          &kp SPACE                                            &kp ENTER      &mo 1          &kp BSPC
            >;
        };

        sym_num_layer {
            display-name = "SYM/NUM";
            bindings = <
&none  &kp N1       &kp N2      &kp N3       &kp N4        &kp N5                             &none                 &kp N6        &kp N7        &kp N8       &kp N9      &kp N0       &none
&none  &kp EXCL     &kp AT      &kp HASH     &kp DLLR      &kp PRCNT                &kp MINUS  &none      &kp UNDER  &kp CARET     &kp AMPS      &kp ASTRK    &kp LPAR    &kp RPAR     &none
&none  &kp LBKT     &kp LBRC    &kp LPAR     &kp COLON     &kp EQUAL   &none                  &none                 &kp PLUS      &kp SEMI      &kp RPAR     &kp RBRC    &kp RBKT     &none
                                &kp BSLH     &mo 3         &kp PIPE                                             &kp GRAVE     &none         &kp TILDE
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none  &kp TAB      &none       &none        &none         &none                              &none                 &none         &none         &none        &none       &none        &none
&none  &kp LGUI     &kp LALT    &kp LCTRL    &kp LSHIFT    &none                    &none     &none      &none      &none         &kp LEFT      &kp DOWN     &kp UP      &kp RIGHT    &none
&none  &none        &none       &none        &none         &none       &none                  &none                 &none         &kp HOME      &kp PG_DN    &kp PG_UP   &kp END      &none
                                &trans       &trans        &mo 3                                                &trans        &trans        &trans
            >;
        };

        fun_layer {
            display-name = "FUN";
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                             &none                 &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &none
&none  &kp F11       &none         &none         &none         &none                    &none     &none      &none      &none         &none         &none         &none         &kp F12       &none
&none  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none                &none                 &bootloader   &none         &none         &none         &none         &none
                                   &trans        &trans        &trans                                               &trans        &trans        &trans
            >;
        };
    };
};